#Gadget parameter file transformed into ini file
InitCondFile  	 = test.dat
OutputDir =        output
SnapshotFileBase = snap
# CPU time-limit
TimeLimitCPU =    62000
ResubmitOn =      0
ResubmitCommand = my-scriptfile  
#  Characteristics of run
TimeBegin =         0.01
TimeMax	 =          1
Omega0	 =            0.2793
OmegaLambda =         0.7207
OmegaBaryon =         0.
HubbleParam =         0.7
BoxSize =             512000
# Output frequency
OutputListOn =  1
OutputListFilename = times.txt
TimeBetSnapshot =      1.07
TimeOfFirstSnapshot =  0.1
CpuTimeBetRestartFile =   125000.0    # here in seconds
TimeBetStatistics =       0.05
NumFilesPerSnapshot =     4
NumFilesWrittenInParallel = 4
InitGasTemp =          273
MinGasTemp =           1.0
SofteningGas =     33.3333333333333
SofteningHalo =    33.3333333333333
SofteningDisk =    33.3333333333333
SofteningBulge =   33.3333333333333
SofteningStars =   33.3333333333333
SofteningBndry =   33.3333333333333
SofteningGasMaxPhys =     33.3333333333333
SofteningHaloMaxPhys =    33.3333333333333
SofteningDiskMaxPhys =    33.3333333333333
SofteningBulgeMaxPhys =   33.3333333333333
SofteningStarsMaxPhys =   33.3333333333333
SofteningBndryMaxPhys =   33.3333333333333


# Code options
ICFormat =               3
SnapFormat =             3
ComovingIntegrationOn =  1
TypeOfTimestepCriterion = 0
PeriodicBoundariesOn =   1
CoolingOn =                        0
StarformationOn =                  0
EnergyFile =       energy.txt
InfoFile =         info.txt
TimingsFile =      timings.txt
TimebinFile =      timebins.txt
CpuFile =          cpu.txt
RestartFile =      restart
ErrTolIntAccuracy =    0.025 
MaxRMSDisplacementFac = 0.2
CourantFac =           0.15     
MaxSizeTimestep =     0.1  #0.03
MinSizeTimestep =     0.0
# Tree algorithm, force accuracy, domain update frequency
ErrTolTheta =          0.5            
TypeOfOpeningCriterion = 1
ErrTolForceAcc =       0.005
TreeDomainUpdateFrequency =  0.1
#  Further parameters of SPH
DesNumNgb =            33
MaxNumNgbDeviation =   2
ArtBulkViscConst =     0.8
# System of units
UnitLength_in_cm =       3.085678e21        #  1.0 kpc 
UnitMass_in_g =          1.989e43           #  1.0e10 solar masses 
UnitVelocity_in_cm_per_s = 1e5              #  1 km/sec 
GravityConstantInternal = 0
MinGasHsmlFractional = 0.25
# Memory allocation
BufferSize =          30          # in MByte

PartAllocFactor =     2
MaxMemSize =            1200
